# GitHubApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wifi/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi/githubapp/: App.kt
app/src/main/java/com/wifi/githubapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/wifi/githubapp/data/model/: LoggedInUser.kt
app/src/main/java/com/wifi/githubapp/ui/kotlin/: KotlinExt.kt  TestActivity.kt
app/src/main/java/com/wifi/githubapp/ui/login/: AccountSetting.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginPresenter.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/wifi/githubapp/util/: DeviceId.kt  GsonExt.kt  InputMethod.kt  PrefExt.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wifi/githubapp/: ExampleUnitTest.kt  JavaTest2.java  TestJava.java  TestKotlin1.kt  TestKotlin2.kt  TestKotlin3.kt
app/src/test/java/com/wifi/githubapp/reflect/: Book.kt  Main.kt
app/src/test/resources/: info.properties
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/wifi/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wifi/mvp/: ILifeCycle.kt  kMvp.kt
mvp/src/main/java/com/wifi/mvp/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/test/java/com/wifi/mvp/: ExampleUnitTest.kt
mvpJava/src/androidTest/java/com/github/mvpjava/: ExampleInstrumentedTest.kt
mvpJava/src/main/: AndroidManifest.xml
mvpJava/src/main/java/com/github/mvpjava/: IMvpView.java  IPresenter.java
mvpJava/src/test/java/com/github/mvpjava/: ExampleUnitTest.kt
