plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wifi.githubapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"//Kotlin反射依赖
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "com.jakewharton.timber:timber:4.7.1"//日志工具
    implementation 'com.google.code.gson:gson:2.8.9'//google 的gson
    //implementation 'com.alibaba:fastjson:1.2.76'//阿里巴巴的fastJson

    api "org.jetbrains.anko:anko-commons:0.10.4"
    api "org.jetbrains.anko:anko-sdk15:0.10.4"
    api "org.jetbrains.anko:anko-sdk15-listeners:0.10.4"
    api "org.jetbrains.anko:anko-appcompat-v7:0.10.4"
    api "org.jetbrains.anko:anko-appcompat-v7-listeners:0.10.4"
    api "org.jetbrains.anko:anko-sdk15-coroutines:0.10.4"

    implementation project(":mvp")

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}